DB_NAME=gradebookdb
DB_USER=gradebookuser
DB_PASSWORD=gradebookpassword

JWT_SECRET=0cc658320e195c8c79afd07b00b8049acf3221405a50ffaba145d98dfdc0a9a2f0a1de97
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

SOLVER_API_KEY=xkbUAZgRO3gWc+sJVZwc2SrZdn2XOo3gI2IWdqXYLgw=
GRADEBOOK_API_KEY=xkbUAZgRO3gWc+sJVZwc2SrZdn2XOo3gI2IWdqXYLgw=
WORKERS=12